#QCIER-G14
exists(17,18,19,37,38,39,43,44,45)
forall(20,21,22,40,41,42,46,47,48)
output(185)
1 = and(2,3,4,5,6)
2 = or(15,-16)
3 = or(13,-14)
4 = or(11,-12)
5 = or(9,-10)
6 = or(7,-8)
7 = and(-18,36)
8 = and(-17,35)
9 = and(-18,34)
10 = and(-17,33)
11 = or(31,32)
12 = and(30,17)
13 = or(28,29)
14 = or(26,27)
15 = or(24,25)
16 = and(17,23)
23 = and(-37,43)
24 = and(18,56)
25 = and(55,-18)
26 = and(54,17)
27 = and(17,53)
28 = and(52,-18)
29 = and(18,51)
30 = and(37,-43)
31 = and(50,-18)
32 = and(18,49)
33 = and(37,-43)
34 = and(38,44)
35 = and(37,43)
36 = and(38,44)
49 = and(38,44)
50 = and(38,44)
51 = and(38,44)
52 = and(38,44)
53 = and(37,43)
54 = and(37,43)
55 = and(38,-44)
56 = and(38,-44)
57 = and(58,59,60,61,62)
58 = or(71,-72)
59 = or(69,-70)
60 = or(67,-68)
61 = or(65,-66)
62 = or(63,-64)
63 = and(-19,86)
64 = and(-18,85)
65 = and(-19,84)
66 = and(-18,83)
67 = or(81,82)
68 = and(80,18)
69 = or(78,79)
70 = or(76,77)
71 = or(74,75)
72 = and(18,73)
73 = and(-38,44)
74 = and(19,94)
75 = and(93,-19)
76 = and(92,18)
77 = and(18,91)
78 = and(90,-19)
79 = and(19,89)
80 = and(38,-44)
81 = and(88,-19)
82 = and(19,87)
83 = and(38,-44)
84 = and(39,45)
85 = and(38,44)
86 = and(39,45)
87 = and(39,45)
88 = and(39,45)
89 = and(39,45)
90 = and(39,45)
91 = and(38,44)
92 = and(38,44)
93 = and(39,-45)
94 = and(39,-45)
95 = and(1,57)
96 = and(97,98,99,100,101)
97 = or(110,-111)
98 = or(108,-109)
99 = or(106,-107)
100 = or(104,-105)
101 = or(102,-103)
102 = and(-21,126)
103 = and(-20,125)
104 = and(124,-21)
105 = and(123,-20)
106 = or(121,122)
107 = and(20,120)
108 = or(118,119)
109 = or(116,117)
110 = or(114,115)
111 = or(112,113)
112 = and(20,136)
113 = and(135,20)
114 = and(134,21)
115 = and(-21,133)
116 = and(20,132)
117 = and(131,20)
118 = and(130,-21)
119 = and(129,21)
120 = and(40,-46)
121 = and(128,-21)
122 = and(21,127)
123 = and(40,-46)
124 = and(41,47)
125 = and(40,46)
126 = and(41,47)
127 = and(41,47)
128 = and(41,47)
129 = and(41,47)
130 = and(41,47)
131 = and(40,46)
132 = and(40,46)
133 = and(41,-47)
134 = and(41,-47)
135 = and(-40,46)
136 = and(-40,46)
137 = and(138,139,140,141,142)
138 = or(151,-152)
139 = or(149,-150)
140 = or(147,-148)
141 = or(145,-146)
142 = or(143,-144)
143 = and(-22,167)
144 = and(-21,166)
145 = and(165,-22)
146 = and(164,-21)
147 = or(162,163)
148 = and(21,161)
149 = or(159,160)
150 = or(157,158)
151 = or(155,156)
152 = or(153,154)
153 = and(21,177)
154 = and(176,21)
155 = and(175,22)
156 = and(-22,174)
157 = and(21,173)
158 = and(172,21)
159 = and(171,-22)
160 = and(170,22)
161 = and(41,-47)
162 = and(169,-22)
163 = and(22,168)
164 = and(41,-47)
165 = and(42,48)
166 = and(41,47)
167 = and(42,48)
168 = and(42,48)
169 = and(42,48)
170 = and(42,48)
171 = and(42,48)
172 = and(41,47)
173 = and(41,47)
174 = and(42,-48)
175 = and(42,-48)
176 = and(-41,47)
177 = and(-41,47)
178 = and(96,137)
179 = and(-17,-37,-43,95)
180 = and(-20,-40,-46,178)
181 = and(17,20)
182 = and(18,21)
183 = and(181,182)
185 = and(179,184)
184 = or(-180,183)
# 17 : a_A[0]
# 18 : a_A[1]
# 19 : a_A[2]
# 37 : num[0][2][1]_A[0]
# 38 : num[0][2][1]_A[1]
# 39 : num[0][2][1]_A[2]
# 43 : num[0][2][0]_A[0]
# 44 : num[0][2][0]_A[1]
# 45 : num[0][2][0]_A[2]
# 20 : a_B[0]
# 21 : a_B[1]
# 22 : a_B[2]
# 40 : num[0][2][1]_B[0]
# 41 : num[0][2][1]_B[1]
# 42 : num[0][2][1]_B[2]
# 46 : num[0][2][0]_B[0]
# 47 : num[0][2][0]_B[1]
# 48 : num[0][2][0]_B[2]
