#QCIER-G14
exists(21,22,23,37,38,39,43,44,45)
forall(24,25,26,40,41,42,46,47,48)
output(179)
1 = and(2,3,4,5,6)
2 = or(15,-16)
3 = or(13,-14)
4 = or(11,-12)
5 = or(9,-10)
6 = or(7,-8)
7 = and(36,-22)
8 = and(35,-21)
9 = and(-22,34)
10 = and(33,-21)
11 = or(31,32)
12 = and(21,30)
13 = or(28,29)
14 = and(21,27)
15 = or(19,20)
16 = or(17,18)
17 = and(21,56)
18 = and(55,21)
19 = and(22,54)
20 = and(53,-22)
27 = and(37,43)
28 = and(22,52)
29 = and(-22,51)
30 = and(37,-43)
31 = and(50,-22)
32 = and(49,22)
33 = and(37,-43)
34 = and(38,44)
35 = and(37,43)
36 = and(38,44)
49 = and(38,44)
50 = and(38,44)
51 = and(38,44)
52 = and(38,44)
53 = and(38,-44)
54 = and(38,-44)
55 = and(-37,43)
56 = and(-37,43)
57 = and(58,59,60,61,62)
58 = or(71,-72)
59 = or(69,-70)
60 = or(67,-68)
61 = or(65,-66)
62 = or(63,-64)
63 = and(86,-23)
64 = and(85,-22)
65 = and(-23,84)
66 = and(83,-22)
67 = or(81,82)
68 = and(22,80)
69 = or(78,79)
70 = and(22,77)
71 = or(75,76)
72 = or(73,74)
73 = and(22,94)
74 = and(93,22)
75 = and(23,92)
76 = and(91,-23)
77 = and(38,44)
78 = and(23,90)
79 = and(-23,89)
80 = and(38,-44)
81 = and(88,-23)
82 = and(87,23)
83 = and(38,-44)
84 = and(39,45)
85 = and(38,44)
86 = and(39,45)
87 = and(39,45)
88 = and(39,45)
89 = and(39,45)
90 = and(39,45)
91 = and(39,-45)
92 = and(39,-45)
93 = and(-38,44)
94 = and(-38,44)
95 = and(1,57)
96 = and(97,98,99,100,101)
97 = or(110,-111)
98 = or(108,-109)
99 = or(106,-107)
100 = or(104,-105)
101 = or(102,-103)
102 = and(-25,125)
103 = and(-24,124)
104 = and(-25,123)
105 = and(122,-24)
106 = or(120,121)
107 = and(119,24)
108 = or(117,118)
109 = and(116,24)
110 = or(114,115)
111 = or(112,113)
112 = and(24,133)
113 = and(132,24)
114 = and(131,25)
115 = and(130,-25)
116 = and(40,46)
117 = and(129,25)
118 = and(128,-25)
119 = and(40,-46)
120 = and(-25,127)
121 = and(25,126)
122 = and(40,-46)
123 = and(41,47)
124 = and(40,46)
125 = and(41,47)
126 = and(41,47)
127 = and(41,47)
128 = and(41,47)
129 = and(41,47)
130 = and(41,-47)
131 = and(41,-47)
132 = and(-40,46)
133 = and(-40,46)
134 = and(135,136,137,138,139)
135 = or(148,-149)
136 = or(146,-147)
137 = or(144,-145)
138 = or(142,-143)
139 = or(140,-141)
140 = and(-26,163)
141 = and(-25,162)
142 = and(-26,161)
143 = and(160,-25)
144 = or(158,159)
145 = and(157,25)
146 = or(155,156)
147 = and(154,25)
148 = or(152,153)
149 = or(150,151)
150 = and(25,171)
151 = and(170,25)
152 = and(169,26)
153 = and(168,-26)
154 = and(41,47)
155 = and(167,26)
156 = and(166,-26)
157 = and(41,-47)
158 = and(-26,165)
159 = and(26,164)
160 = and(41,-47)
161 = and(42,48)
162 = and(41,47)
163 = and(42,48)
164 = and(42,48)
165 = and(42,48)
166 = and(42,48)
167 = and(42,48)
168 = and(42,-48)
169 = and(42,-48)
170 = and(-41,47)
171 = and(-41,47)
172 = and(96,134)
173 = and(-21,-37,-43,95)
174 = and(-24,-40,-46,172)
175 = and(21,24)
176 = and(22,25)
177 = and(175,176)
179 = and(173,178)
178 = or(-174,177)
# 21 : a_A[0]
# 22 : a_A[1]
# 23 : a_A[2]
# 37 : num[0][2][1]_A[0]
# 38 : num[0][2][1]_A[1]
# 39 : num[0][2][1]_A[2]
# 43 : num[0][2][0]_A[0]
# 44 : num[0][2][0]_A[1]
# 45 : num[0][2][0]_A[2]
# 24 : a_B[0]
# 25 : a_B[1]
# 26 : a_B[2]
# 40 : num[0][2][1]_B[0]
# 41 : num[0][2][1]_B[1]
# 42 : num[0][2][1]_B[2]
# 46 : num[0][2][0]_B[0]
# 47 : num[0][2][0]_B[1]
# 48 : num[0][2][0]_B[2]
