#QCIER-G14
exists(18,19,20,36,37,38,42,43,44)
forall(21,22,23,39,40,41,45,46,47)
output(173)
1 = and(2,3,4,5,6)
2 = or(15,-16)
3 = or(13,-14)
4 = or(11,-12)
5 = or(9,-10)
6 = or(7,-8)
7 = and(35,-19)
8 = and(34,-18)
9 = and(33,-19)
10 = and(32,-18)
11 = or(30,31)
12 = and(18,29)
13 = or(27,28)
14 = and(26,18)
15 = or(24,25)
16 = and(17,18)
17 = and(-36,42)
24 = and(-19,53)
25 = and(52,19)
26 = and(36,42)
27 = and(19,51)
28 = and(50,-19)
29 = and(36,-42)
30 = and(19,49)
31 = and(48,-19)
32 = and(36,-42)
33 = and(37,43)
34 = and(36,42)
35 = and(37,43)
48 = and(37,43)
49 = and(37,43)
50 = and(37,43)
51 = and(37,43)
52 = and(37,-43)
53 = and(37,-43)
54 = and(55,56,57,58,59)
55 = or(68,-69)
56 = or(66,-67)
57 = or(64,-65)
58 = or(62,-63)
59 = or(60,-61)
60 = and(82,-20)
61 = and(81,-19)
62 = and(80,-20)
63 = and(79,-19)
64 = or(77,78)
65 = and(19,76)
66 = or(74,75)
67 = and(73,19)
68 = or(71,72)
69 = and(70,19)
70 = and(-37,43)
71 = and(-20,88)
72 = and(87,20)
73 = and(37,43)
74 = and(20,86)
75 = and(85,-20)
76 = and(37,-43)
77 = and(20,84)
78 = and(83,-20)
79 = and(37,-43)
80 = and(38,44)
81 = and(37,43)
82 = and(38,44)
83 = and(38,44)
84 = and(38,44)
85 = and(38,44)
86 = and(38,44)
87 = and(38,-44)
88 = and(38,-44)
89 = and(1,54)
90 = and(91,92,93,94,95)
91 = or(104,-105)
92 = or(102,-103)
93 = or(100,-101)
94 = or(98,-99)
95 = or(96,-97)
96 = and(-22,119)
97 = and(118,-21)
98 = and(-22,117)
99 = and(-21,116)
100 = or(114,115)
101 = or(112,113)
102 = or(110,111)
103 = and(21,109)
104 = or(107,108)
105 = and(106,21)
106 = and(-39,45)
107 = and(127,-22)
108 = and(22,126)
109 = and(39,45)
110 = and(125,-22)
111 = and(22,124)
112 = and(123,21)
113 = and(21,122)
114 = and(121,-22)
115 = and(120,22)
116 = and(39,-45)
117 = and(40,46)
118 = and(39,45)
119 = and(40,46)
120 = and(40,46)
121 = and(40,46)
122 = and(39,-45)
123 = and(39,-45)
124 = and(40,46)
125 = and(40,46)
126 = and(40,-46)
127 = and(40,-46)
128 = and(129,130,131,132,133)
129 = or(142,-143)
130 = or(140,-141)
131 = or(138,-139)
132 = or(136,-137)
133 = or(134,-135)
134 = and(-23,157)
135 = and(156,-22)
136 = and(-23,155)
137 = and(-22,154)
138 = or(152,153)
139 = or(150,151)
140 = or(148,149)
141 = and(22,147)
142 = or(145,146)
143 = and(144,22)
144 = and(-40,46)
145 = and(165,-23)
146 = and(23,164)
147 = and(40,46)
148 = and(163,-23)
149 = and(23,162)
150 = and(161,22)
151 = and(22,160)
152 = and(159,-23)
153 = and(158,23)
154 = and(40,-46)
155 = and(41,47)
156 = and(40,46)
157 = and(41,47)
158 = and(41,47)
159 = and(41,47)
160 = and(40,-46)
161 = and(40,-46)
162 = and(41,47)
163 = and(41,47)
164 = and(41,-47)
165 = and(41,-47)
166 = and(90,128)
167 = and(-18,-36,-42,89)
168 = and(-21,-39,-45,166)
169 = and(18,21)
170 = and(19,22)
171 = and(169,170)
173 = and(167,172)
172 = or(-168,171)
# 18 : a_A[0]
# 19 : a_A[1]
# 20 : a_A[2]
# 36 : num[0][2][1]_A[0]
# 37 : num[0][2][1]_A[1]
# 38 : num[0][2][1]_A[2]
# 42 : num[0][2][0]_A[0]
# 43 : num[0][2][0]_A[1]
# 44 : num[0][2][0]_A[2]
# 21 : a_B[0]
# 22 : a_B[1]
# 23 : a_B[2]
# 39 : num[0][2][1]_B[0]
# 40 : num[0][2][1]_B[1]
# 41 : num[0][2][1]_B[2]
# 45 : num[0][2][0]_B[0]
# 46 : num[0][2][0]_B[1]
# 47 : num[0][2][0]_B[2]
