#QCIR-G14
forall(1, 2, 3, 4)
exists(5, 6, 7, 8)
output(9)
# Model_A 
14 = and(-2,2)
13 = and(1,14)
15 = and(-1,2)
12 = or(13,15)
19 = and(-3,3)
18 = and(2,19)
20 = and(-2,3)
17 = or(18,20)
23 = and(-4,4)
22 = and(3,23)
24 = and(-3,4)
21 = or(22,24)
16 = or(17,21)
11 = or(12,16)
10 = or(-1,11)

# Model_B
30 = or(6,-6)
29 = or(-5,30)
31 = or(5,-6)
28 = and(29,31)
35 = or(7,-7)
34 = or(-6,35)
36 = or(6,-7)
33 = and(34,36)
39 = or(8,-8)
38 = or(-7,39)
40 = or(7,-8)
37 = and(38,40)
32 = and(33,37)
27 = and(28,32)
26 = and(5,27)

# Temporal formula
43 = or(-3,-4)
42 = or(-2,43)
41 = or(-1,42)

# final output
25 = and(26,41)
9 = or(10,25)
# 1 : a_A[0]
# 2 : a_A[1]
# 3 : a_A[2]
# 4 : a_A[3]
# 5 : a_B[0]
# 6 : a_B[1]
# 7 : a_B[2]
# 8 : a_B[3]
